# Speech Service, currently only azure is supported
SPEECH_SERVICE=azure
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Supabase JWT Secret
SUPABASE_JWT_SECRET=
# Augmentos Auth JWT Secret - Set to a random string
AUGMENTOS_AUTH_JWT_SECRET=

# SerpAPI API Key
SERPAPI_API_KEY=

# LLM Provider. Valid values are 'azure', 'anthropic' and 'openai'.
LLM_PROVIDER=openai

# LLM Configuration. Azure, Anthropic and OpenAI are supported.
LLM_MODEL=gpt-4o

# Azure OpenAI Configuration. Required if LLM_PROVIDER is 'azure'.
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=

# Anthropic Configuration. Required if LLM_PROVIDER is 'anthropic'.
ANTHROPIC_API_KEY=

# OpenAI Configuration. Required if LLM_PROVIDER is 'openai'.
OPENAI_API_KEY=